import qrcode
import random

proverbs=[('호랑이 굴에','들어가도 정신만 차리면 산다'),('등잔 밑이','어둡다'),('가는 말이 고와야','오는 말이 곱다'),('고생 끝에','낙이 온다'),('원숭이도','나무에서 떨어진다')
        ,('티끌모아','태산'),('백문이','불여일견'),('똥 묻은 개가','겨 묻은 개 나무란다'),('바늘 도둑이','소 도둑 된다'),('낫 놓고','기역자도 모른다'),('까마귀 날자','배 떨어진다'),
         ('발 없는 말이','천 리 간다'),('천리길도','한 걸음 부터'),('소 잃고','외양간 고친다'),('개천에서','용난다'),('돌 다리도','두드려 보고 건넌다'),
         ('낮 말은 새가 듣고','밤 말은 쥐가 듣는다'),('돈 앞에','장사없다'),('튀기면','신발도 맛있다'),('백짓장도','맞들면 낫다')]
oldText=random.choice(proverbs)


img=qrcode.make(oldText)
img.show('qrcode.png')